<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0.0</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- sjtu drone -->
    <model name='sjtu_drone'>
      <plugin name='simple_drone' filename='libplugin_drone.so'>
        <bodyName>base_link</bodyName>
        <imuTopic>/drone/imu</imuTopic>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>-1</velocityZLimit>
        <positionXYProportionalGain>1.1</positionXYProportionalGain>
        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
        <positionXYIntegralGain>0.0</positionXYIntegralGain>
        <positionXYLimit>5</positionXYLimit>
        <positionZProportionalGain>1.0</positionZProportionalGain>
        <positionZDifferentialGain>0.2</positionZDifferentialGain>
        <positionZLimit>-1</positionZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
      </plugin>
      <pose frame=''>0 0 1 0 -0 0</pose>
      <link name='base_link'>
        <inertial>
          <mass>1.477</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.1152</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1152</iyy>
            <iyz>0</iyz>
            <izz>0.218</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='sjtu_drone_collision'>
          <geometry>
            <mesh>
              <uri>file://models/sjtu_drone/quadrotor_4.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <gravity>1</gravity>

        <!-- sjtu drone: contact sensor -->
        <sensor name="sjtu_drone_contact_sensor" type="contact">
          <update_rate>1000.0</update_rate>
          <always_on>true</always_on>
          <contact>
            <collision>sjtu_drone_collision</collision>
          </contact>
          <plugin name="sjtu_drone_gazebo_ros_bumper_sensor" filename="libgazebo_ros_bumper.so">
            <update_rate>1000.0</update_rate>
            <always_on>true</always_on>
            <bumperTopicName>/drone/contacts</bumperTopicName>
            <frameName>base_link</frameName>
          </plugin>
        </sensor>

        <!-- sjtu drone: imu sensor -->
        <sensor name='sensor_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <plugin name='ros_imu' filename='libplugin_ros_imu.so'/>
          <imu>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
        </sensor>

        <!-- sjtu drone: sonar sensor -->
        <sensor name='sensor_sonar' type='sonar'>
          <always_on>1</always_on>
          <visualize>0</visualize>
          <update_rate>100</update_rate>
          <pose frame=''>0.5 0 0.3 3e-06 1.57079 3.14159</pose>
          <plugin name='ros_sonar' filename='libplugin_ros_sonar.so'/>
          <sonar>
            <min>0</min>
            <max>5</max>
            <radius>1.33975</radius>
          </sonar>
        </sensor>

        <!-- sjtu drone: front camera sensor -->
        <sensor name='front_camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>2.09</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <pose frame=''>0.2 0 0 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>1</visualize>
          <plugin name='front_camera' filename='libplugin_ros_cam.so'>
            <imageTopicName>/drone/front_camera/image_raw</imageTopicName>
          </plugin>
        </sensor>

        <!-- sjtu drone: down camera sensor -->
        <sensor name='down_camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>360</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.005</stddev>
            </noise>
          </camera>
          <pose frame=''>0 0 0 3.14159 1.57079 3.14159</pose>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>1</visualize>
          <plugin name='down_camera' filename='libplugin_ros_cam.so'>
            <imageTopicName>/drone/down_camera/image_raw</imageTopicName>
          </plugin>
        </sensor>

        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- race gate square h1 -->
    <include>
      <uri>model://race_gate_square_h1</uri>
      <name>race_gate_square_h1</name>
      <pose>6.0 0.0 0.0 0 0 1.570796</pose>
      <static>true</static>
    </include>

    <!-- world state -->
    <state world_name='default'>
      <sim_time>208 876000000</sim_time>
      <real_time>209 796425893</real_time>
      <wall_time>1552844864 967773891</wall_time>
      <iterations>208876</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sjtu_drone'>
        <pose frame=''>0.000568 0.000187 0.039998 -1.1e-05 5e-06 0.004522</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0.000568 0.000187 0.039998 -1.1e-05 5e-06 0.004522</pose>
          <velocity>0.000199 0.000653 -0.003184 -0.016312 0.004995 2e-06</velocity>
          <acceleration>0.248525 0.308947 -5.97445 -1.4348 -0.06995 -0.0002</acceleration>
          <wrench>0.367071 0.456315 -8.82426 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <!-- gui settings -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>21.78 -3.32839 21.7527 0 0.817289 2.90759</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
